.row {
  max-width: $grid-width;
  margin: 0 auto;

  //Put in all elements except last-child
  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical;
    }
  }

  @include respond(tab-port) {
    max-width: 56rem;
    padding: 0 3rem;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical;
      }
    }

    @include respond(tab-port) {
      width: 100% !important;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
  }

  .col-3-of-4 {
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
  }

}

.css-grid-container {

  background-color: #eee;
  display: grid;
  // grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start  ] 1fr [ footer-end];
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-template-columns: repeat(3, 1fr) 200px;
  //grid-template-colums: repeat(auto-fit, minmax(250px, 1fr));
  // grid-template-columns: repeat(3,[col-start] 1fr [col-end]) 200px [grid-end];

  grid-template-areas: "head head head head"
                       "box-1  box-2  box-3  side"
                       "main main main side"
                       "foot foot foot foot";

 @media screen and (max-width: 40em) {
   grid-template-columns: repeat(4, 1fr);
   grid-template-areas: "head head head head"
                        "box-1  box-2  box-2  box-3"
                        "side side side side"
                        "main main main main"
                        "foot foot foot foot";
 }

  // grid-row-gap: 38px;
  // grid-column-gap: 30px;
  grid-gap: 20px;
  align-items: stretch;

  .item {
    padding: 2rem;
    font-size: 1.5rem;
    color: #333;
    text-align: center;

    &--header {
      grid-area: head;
      background-color: lightblue;
    }

    &--sidebar {
      // grid-row: box-start/ main-end;
      // grid-column: col-end 3 / grid-end;
      grid-area: side;
      background-color: orange;
    }

    &--small-box-1 {
      background-color: lightgreen;
      grid-area: box-1;
    }

    &--small-box-2 {
      background-color: lightgreen;
      grid-area: box-2;
    }

    &--small-box-3 {
      background-color: lightgreen;
      grid-area: box-3;
    }

    &--main-content {
      // grid-column: col-start 1 / col-end 3;
      background-color: coral;
      grid-area: main;
    }

    &--footer {
      // grid-column: col-start 1 / grid-end;
      grid-area: foot;
      background-color: #d3d3d3;
    }
  }
}

// TRULIA GRID
.trulia-grid-container {
  margin-top: 2rem;
  grid-template-columns: 4fr repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr) repeat(2, 2fr);
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 15px;
  max-width: 960px;
  justify-content: center;

  .item-img {
    display: grid;
    grid-template-rows: 90% 1fr;
    grid-template-columns: 1fr;

    .img {
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }
  }

  .item-trl {
    text-align: left;
    font-size: 1.4rem;

    .ngbh-items {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 30px 1fr;

      i {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        font-size: 2rem;
      }

    }

    &--ngbh-picture {
      grid-column: 1 / 2;
      grid-row: 1 / 7;
      background-color: lightgreen;
      border-radius: 10px;
      color: white;
      font-size: 3rem;
      padding: 1.5rem;
      font-weight: bold;
      background-image: linear-gradient(
        to right bottom,
        rgba($color-black, 0.8),
        rgba($color-black, 0.2)),
        url('https://media-cdn.trulia-local.com/neighborhood-media-service-prod/ga/atlanta/downtown/1935-ga_atl_downtown_82792_088_1200x_cfit.jpg');
      background-size: cover;
    }

    &--ngbh-title {
      grid-column: 2 / -1;
      color: #333;
      font-size: 1.8rem;
      font-weight: 600;
    }

    &--ngbh-item-1 {
      grid-column: 2 / 4;
    }

    &--ngbh-item-2 {
      grid-column: 4 / -1;
    }

    &--ngbh-item-3 {
      grid-column: 2 / 4;
    }

    &--ngbh-item-4 {
      grid-column: 4 / -1;
    }

    &--ngbh-item-5 {
      grid-column: 2 / 4;
    }

    &--ngbh-item-6 {
      grid-column: 4 / -1;
    }

    &--ngbh-map {
      grid-column: 2 / 4;

      .img {
        background-image: url('https://media-cdn.trulia-local.com/neighborhood-static-maps/ndp-thumbnails-rebrand/82792_400x400_z100.png');
      }
    }

    &--ngbh-all-photos {
      grid-column: 4 / -1;

      .img {
        background-image: url('https://media-cdn.trulia-local.com/neighborhood-media-service-prod/ga/atlanta/downtown/1935-ga_atl_downtown_82792_093_400x400.jpg');
      }
    }

    &--ngbh-outdoors {

      .img {
        background-image: url('https://media-cdn.trulia-local.com/neighborhood-media-service-prod/ga/atlanta/downtown/1935-ga_atl_downtown_82792_117_v2_400x400.jpg');
      }
    }

    &--ngbh-main-streets {
      .img {
        background-image: url('https://media-cdn.trulia-local.com/neighborhood-media-service-prod/ga/atlanta/downtown/1935-ga_atl_downtown_82792_009_400x400.jpg');
      }
    }

    &--ngbh-side-streets {
      .img {
        background-image: url('https://media-cdn.trulia-local.com/neighborhood-media-service-prod/ga/atlanta/downtown/1935-ga_atl_downtown_82792_077_400x400.jpg');
      }
    }

    &--ngbh-more {
      .img {
        background-image: url('https://media-cdn.trulia-local.com/neighborhood-media-service-prod/ga/atlanta/downtown/1935-ga_atl_downtown_82792_078_400x400.jpg');
      }
    }

  }
}
// MEDIAQUIRIES TRULIA GRID
@media (max-width: 768px) {
  .trulia-grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8fr 3fr repeat(3, 1fr);

    .item-trl {
      &--ngbh-picture {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
      }
      &--ngbh-title {
        display: none;
      }

      &--ngbh-map, &--ngbh-all-photos, &--ngbh-outdoors, &--ngbh-outdoors, &--ngbh-main-streets, &--ngbh-side-streets, &--ngbh-more {
        grid-row: 2 / 3;
      }

      &--ngbh-map {
        grid-column: 1 / 2;
      }

      &--ngbh-all-photos {
        grid-column: 2 / 3;
      }

      &--ngbh-outdoors {
        grid-column: 3 / 4;
      }

      &--ngbh-main-streets {
        grid-column: 4 / 5;
      }

      &--ngbh-side-streets {
        grid-column: 5 / 6;
      }

      &--ngbh-more {
        grid-column: 6 / 7;
      }

      &--ngbh-item-1, &--ngbh-item-3, &--ngbh-item-5 {
        grid-column: 1 / 4;
      }

      &--ngbh-item-2, &--ngbh-item-4, &--ngbh-item-6 {
        grid-column: 4 / 7;
      }
    }
  }
}

// OPENLISTINGS CARDS
.container-opl-cards {
  font-family: Helvetica;
  margin-top: 4rem;

  //GRID --> CONTAINER
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .opl-cards {
    box-shadow: -30 -30 80px 1px rgba(74,74,74,.08);
    font-size: 1.4rem;
    width: 100%;

    //GRID --> ITEM
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(120px, 4fr) repeat(3, min-content) minmax(60px, 1.4fr);
    grid-column-gap: 2rem;
    grid-template-areas: "img   img"
                         "ttle  ttle"
                         "amn   amn"
                         "loc   loc"
                         "hide  fav";

    .card {
      &--img {
        grid-area: img;
        width: 100%;
      }

      &--title, &--location, &--amenities {
        margin-left: 1rem;
      }

      &--title {
        color: black;
        font-weight: 600;
        grid-area: ttle;
        margin-top: 2rem;
        padding: .2rem;

        &--price {
          color: #00ad83;
          font-weight: 400;
        }
      }

      &--location {
        color: black;
        font-weight: lighter;
        grid-area: loc;
        padding: .2rem;
      }

      &--amenities {
        color: #a5b0b4;
        font-size: 1.2rem;
        font-weight: lighter;
        grid-area: amn;
        padding: .2rem;
      }

      &--btn {
        align-self: center;
        background-color: white;
        border-radius: 200px;
        border: 1px solid #d8e3e7;
        color: #4a4a4a;
        font-weight: 600;
        height: 45%;
        justify-self: center;
        width: 95%;
      }

      &--btn-hide {
        grid-area: hide;
      }

      &--btn-fav {
        grid-area: fav;
      }
    }
  }
}

 // Grammarly
.grammarly-section {
  height: 92vh;
  margin-left: auto;
  margin-right: auto;
  //
  display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: 1fr;
  grid-gap: 40px;
  background-image: url('https://static.grammarly.com/assets/files/513d15c7f12f8a27c1fea873458ebddb/bg.jpg');
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  max-width: 1000px;


  .left-side {
    align-content: center;
    display: grid;

    h2 {
      font-family: Helvetica;
      font-size: 6rem;
      line-height: 6.4rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 2rem;
    }

    p {
      font-size: 2.1rem;
    }

    &--content {
      margin-top: 4rem;

      button {
        background-color: #15c39a;
        border-radius: 2rem;
        border-width: 0;
        padding: 1rem 1.6rem;
        color: white;
        font-size: 1.4rem;

        span {
          opacity: .6;
        }
      }

      .stars {
        display: flex;
        align-items: center;
        margin-top: 1rem;

        span {
          font-size: 1.2rem;
        }

        img {
          margin-right: 1rem;
        }
      }
    }
  }

  .right-side {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 400px;
      width: 100%;
    }
  }
}
