.admin-panels {
  background-color: $dark-mode-extra-dark;
  display: flex;
  height: 100%;
  padding: 1.8rem;
  width: 100%;

  @media only screen and (max-width: $bp-medium) {
    flex-wrap: wrap;
  }

  .panel-1 {

  }

  .panel-2 {
    &__head {
      padding: 0 2rem 2.4rem 2rem;

      h3 {
        color: $color-white;
        font-size: 1.4rem;
        font-weight: 600;
      }

      span {
        font-size: 1.2rem;
      }
    }

    hr {
      border: 1px dashed $dark-mode-border-gray;
    }

    &__body {
      &__container {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 3.2rem;

        .circle {
          align-items: center;
          background: $dark-mode-extra-dark;
          border-radius: 50%;
          box-shadow: 0px 0px 8px 2px rgba(172, 176, 195, 0.23921568627450981);
          display: flex;
          margin-bottom: 2.4rem;
          height: 8rem;
          justify-content: center;
          padding: 2.4rem;
          width: 8rem;

          span {
            font-size: 2.4rem;
            color: $color-white;
          }
        }

        .done {
          font-size: 1.6rem;
          color: lighten($dark-mode-positive, 25%);
        }

        .priority {
          font-size: 1.6rem;
          color: white;

          span {
            color: lighten($dark-mode-info, 15%);
          }
        }
      }
    }
  }

  .panel-3 {

    .head-panel-3 {
      display: flex;
      margin-left: 1.6rem;
      margin-bottom: 2.4rem;
    }

    hr {
      border: 1px dashed $dark-mode-border-gray;
    }

    &__img {
      width: 4rem;
    }

    &__head-title {
      margin-left: 1.4rem;

      h3 {
        color: $color-white;
        font-size: 1.4rem;
        font-weight: 600;
      }

      p {
        color: $dark-mode-text-gray;
        font-size: 1.2rem;
      }
    }

    &__body {
      padding: 1.6rem;
      font-weight: 400;

      &__grid-img {
        display: flex;
        justify-content: center;
        margin: 1.6rem 0;
        img {
          border-radius: 50%;
          width: 4.8rem;
        }
      }

      button {
        @include btn-default;
        background: lighten($dark-mode-positive, 15%);
        border-radius: .5rem;
        padding: 1.6rem;
        width: 100%;

        &:hover {
          opacity: .8;
        }
      }

      h4 {
        font-size: 1.4rem;
        color: white;
        font-weight: 400;
        text-align: center;
      }
    }
  }

  &__columns {
    background-color: $dark-mode-dark;
    flex: 33%;
    padding: 2.4rem 0;

    @media only screen and (max-width: $bp-medium) {
      flex: 0 0 99%;
    }

    &:not(:last-child) {
      margin-right: 1.4rem;

      @media only screen and (max-width: $bp-medium) {
        margin-right: 0;
      }
    }

    hr {
      border: 1px dashed $dark-mode-border-gray;
    }

    &__user {
      align-items: center;
      display: flex;
      margin-bottom: 2.4rem;

      img {
        border-radius: 50%;
        height: 3.2rem;
        margin: 0 1.6rem;
        width: 3.2rem;
      }

      &__name {
        h4 {
          color: $color-white;
          font-size: 1.4rem;
          font-weight: 600;
        }

        span {
          font-size: 1.2rem;
          font-weight: 200;
        }
      }
    }

    &__info {
      padding: 2.4rem 1.6rem 0 1.6rem;

      p {
        font-size: 1.2rem;
        color: $color-white;
        margin-bottom: 4.8rem;
      }

      &__likes {
        align-items: center;
        display: flex;

        svg {
          margin-right: .8rem;
          font-size: 1.6rem;
          color: lighten($dark-mode-info, 16%);
        }
        span {
          font-size: 1.2rem;
          color: lighten($dark-mode-info, 16%);
        }
      }
    }
  }
}
