.card-profile {
  background: lighten($dark-mode-positive, 60%);

  &--container {
    background-color: $color-white;
    border-radius: 1rem;
    padding: 2.4rem;
    margin: 4rem auto;
    width: 30rem;

    h4 {
      font-size: 2rem;
      font-weight: 600;
    }

    .ocupation {
      display: flex;
      align-items: center;

      span {
        font-size: 1.2rem;
        margin-right: .8rem;
      }

      .check-container {
        align-items: center;
        background: lighten($dark-mode-positive, 12%);
        border-radius: 50%;
        display: flex;
        height: 2.4rem;
        justify-content: center;
        padding: .4rem;
        width: 2.4rem;

        svg {
          color: $color-white;
          font-size: 1.2rem;
        }
      }
    }

    .data-grid {
      display: flex;
      margin-top: 2.4rem;
      justify-content: space-between;

      .item-data {
        text-align: center;

        span {
          font-weight: 400;
          font-size: 1.2rem;
        }

        p {
          font-weight: 600;
          font-size: 1.6rem;
        }
      }
    }
  }
}
