.go-trade-container {
  background-color: $color-grey-dark-3;
  padding: 10rem 4rem;

  h1 {
    color: $pink-light-ikea;
    font-size: 5.6rem;
    line-height: 5.8rem;
    margin-bottom: 4.8rem;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-gap: 4.8rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 80%;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;


    &__1 {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      background: orange;
    }

    &__2 {
      grid-column: 2 / 2;
      grid-row: 1 / 1;
      background: purple;
    }

    &__3 {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
      background: yellow;
    }

    &__4 {
      grid-column: 1 / 3;
      grid-row: 2 / 2;
      background: lightgreen;
    }


    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      &__1 {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        background: orange;
      }

      &__2 {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        background: purple;
      }

      &__3 {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        background: yellow;
      }

      &__4 {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
        background: lightgreen;
      }
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;

      &__1 {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        background: orange;
      }

      &__2 {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
        background: purple;
      }

      &__3 {
        grid-column: 1 / 1;
        grid-row: 3 / 3;
        background: yellow;
      }

      &__4 {
        grid-column: 1 / 1;
        grid-row: 4 / 4;
        background: lightgreen;
      }
    }
  }
}
