.grid-articles-content {

  .head-title {
    padding: 2.4rem 5.6rem;
    text-align: center;
    width: 100%;

    h1,h4 {
      text-transform: uppercase;
    }

    h1 {
      font-size: 6.4rem;
      font-weight: lighter;
    }

    h4 {
      font-size: 2.4rem;
      font-weight: 400;
    }
  }

  .grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .8rem;

    .grid-span-1{
      grid-column: span 1;
    }

    .grid-span-2{
      grid-column: span 2;
    }

    .grid-article {
      position: relative;
      width: 100%;

      &__content {
        background-color: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(0,0,0,1) 100%);
        bottom: 0;
        left: 0;
        padding: 1.6rem 2.4rem;
        position: absolute;
        width: 100%;

        span {
          background-color: $dark-mode-negative;
          color: $color-white;
          font-size: 1.4rem;
          padding: .2rem;
        }

        h4 {
          color: white;
          font-size: 2rem;
          font-weight: 800;
          line-height: 110%;
          text-transform: uppercase;
        }
      }

      &__img {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
    }
  }
}
