.grid-collections {
  background: $color-white;

  &__container {
    background-color: $color-white;
    border-radius: 1rem;
    box-shadow: 0px 1px 2px 0px $color-grey-light-2;
    display: flex;
    flex-direction: column;
    margin: 4.8rem auto;
    overflow: hidden;
    padding: 1.6rem 2.4rem;
    width: 50vw;

    h4 {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: .8rem;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__column {
    align-items: center;
    background: $color-white;
    border-radius: .5rem;
    border: 1px solid $color-grey-light-2;
    display: flex;
    height: 10rem;
    padding: 1.4rem;
    width: 49%;
    margin-bottom: 1.6rem;

  }

  &__picture {
    border-radius: .5rem;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin-right: 1.6rem;
    overflow: hidden;
    width: 28%;

    .fill {
      height: 50%;
      width: 100%;
      border-bottom: 2px solid $color-white;
    }

    .mid {
      height: 50%;
      width: 50%;

      &:not(:last-child) {
        border-right: 2px solid $color-white;
      }
    }

    img {
      object-fit: cover;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;

    strong {
      font-size: 1.6rem;
      font-weight: 600;
      color: $color-grey-dark-3;
    }

    span {
      font-size: 1.4rem;
    }

  }

}
