.landing-user-interface {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 3fr 2fr 1fr 1fr;
  max-width: 900px;
  height: 100vh;
  margin: 0 auto;
  background: #d9d9d9;
  grid-template-areas:
    "logo logo menu1 menu2 menu3 menu4"
    "title title title title title cta"
    "lgimg lgimg . about about ."
    "lgimg lgimg . mdimg mdimg mdimg"
    "lgtitle lgtitle smimg . testimonial time";

  .logo {
    grid-area: logo;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
  }

  .line-1, .line-2, .line-3, .line-4, .line-5, .line-6, .line-7 {
    border-left: 1px solid purple;
    grid-row: 1 / span 5;
    width: 0;
  }

  .line-1 {
    grid-column: 1;
  }

  .line-2 {
    grid-column: 2;
  }

  .line-3 {
    grid-column: 3;
  }

  .line-4 {
    grid-column: 4;
  }

  .line-5 {
    grid-column: 5;
  }

  .line-6 {
    grid-column: 6;
  }

  .line-7 {
    grid-column: 7;
  }

  .menu-1 {
    grid-area: menu1;
  }

  .menu-2 {
    grid-area: menu2;
  }

  .menu-3 {
    grid-area: menu3;
  }

  .menu-4 {
    grid-area: menu4;
  }

  .main-head {
    grid-area: title;

    h1 {
      font-size: 7rem;
      max-width: 60%;
      font-weight: 800;
      line-height: 7.2rem;
    }
  }

  .main-cta {
    align-self: end;
    grid-area: cta;
    height: 140px;
    width: 100%;
  }

  .lg-img {
    grid-area: lgimg;
  }

  .md-img {
    grid-area: mdimg;

    img {
      width: 33.3%;
    }
  }

  .about {
    grid-area: about;
  }

  .lg-title {
    grid-area: lgtitle;
  }

  .sm-img {
    grid-area: smimg;

    img {
      width: 100%;
    }
  }

}
