
.top-container {
  background: $color-tertiary-light;
  height: 40rem;
  transform: skewY(-4deg);
  width: 100%;
}

.bottom-container {
  background: $color-tertiary-light;
  height: 40rem;
  transform: skewY(-4deg);
  width: 100%;
}

.stripe-grid {
  margin-top: 9.6rem;
  margin: 0 auto;
  max-width: 900px;
  padding: 10.8rem 0;

  @media only screen and (max-width: $bp-largest) {
    padding: 2.4rem;
  }

  h3 {
    color: $color-tertiary-light;
    font-size: 2rem;
    font-weight: 600;
    padding-left: 2.4rem;
  }

  h1 {
    color: $color-grey-dark-3;
    font-size: 3.4rem;
    font-weight: 600;
    padding-left: 2.4rem;
    width: 88%;
  }

  &__row {
    display: grid;
    grid-column-gap: 3.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 7.2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 4.8rem;
    }

    @media only screen and (max-width: $bp-xs) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 4.8rem;
    }
  }

  &__column {
    position: relative;
    padding-left: 2.4rem;

    &::before {
      border-left: 1px dashed $color-grey-light-2;
      content: '';
      height: 100vh;
      left: -.4rem;
      position: absolute;
      top: -150%;
      z-index: -2;
    }

    &::after {
      border-left: 1px solid $color-tertiary-light;
      content: '';
      height: 1.6rem;
      left: -.4rem;
      position: absolute;
      top: 6.8rem;
      z-index: -1;
    }

    &-img {
      img {
        width: 4rem;
      }
    }

    h5 {
      color: $color-grey-dark-3;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1.6rem;
      margin-top: 1.6rem;
    }

    p {
      color: $color-grey-dark;
      font-size: 1.4rem;

      span {
        color: $color-tertiary-light;
      }
    }
  }
}
