$bp-largest: 75em; //1200px / 16
$bp-large: 68.75em; //1100px / 16
$bp-medium: 56.25em; //900px / 16
$bp-small: 37.5em; //600px / 16
$bp-xs: 31.25em; //500px / 16

.stripe-grid {
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  margin-top: 9.6rem;

  @media only screen and (max-width: $bp-largest) {
    padding: 2.4rem;
  }

  h3 {
    font-size: 2rem;
    color: rgb(99, 91, 255);
    font-weight: 600;
  }

  h1 {
    font-size: 3.4rem;
    font-weight: 600;
    color: $color-grey-dark-3;
    width: 88%;
  }

  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 3.2rem;
    margin-top: 7.2rem;

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 4.8rem;
    }

    @media only screen and (max-width: $bp-xs) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-row-gap: 4.8rem;
    }
  }

  &__column {

    &-img {
      img {
        width: 4rem;
      }
    }

    h5 {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1.6rem;
      margin-top: 1.6rem;
      color: $color-grey-dark-3;
    }

    p {
      font-size: 1.4rem;
      color: $color-grey-dark;

      span {
        color: rgb(99, 91, 255);
      }
    }
  }
}
